{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["DATABASE_URL", "*_API_KEY"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["codegen", "transit"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["codegen"]
    },
    "generate-schemas": {
      "outputs": ["lib/__generated__/**"],
      "inputs": ["openapi-schema.json", "*.apib"]
    },
    "codegen": {
      "dependsOn": ["generate-schemas", "^generate-schemas"]
    },
    "test": {
      "dependsOn": ["codegen"]
    },
    "test:watch": {
      "persistent": true,
      "dependsOn": ["codegen"]
    },
    "lint": {},
    "lint:fix": {}
  }
}
