{
  "name": "@repo/frontend",
  "version": "1.0.0-beta.3",
  "private": true,
  "type": "module",
  "scripts": {
    "ba:generate": "pnpx @better-auth/cli generate --config ./better-auth.config.ts --output ./src/lib/server/schema/ba-auth.ts --yes",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:generate": "drizzle-kit generate",
    "db:pull": "tsx ./scripts/drizzle_pull.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "vite dev",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@better-auth/passkey": "catalog:",
    "@internationalized/date": "catalog:",
    "better-auth": "catalog:",
    "better-sqlite3": "catalog:",
    "consola": "catalog:",
    "cookie": "catalog:",
    "d3-shape": "catalog:",
    "drizzle-orm": "catalog:",
    "embla-carousel-autoplay": "catalog:",
    "graphql-ws": "catalog:",
    "http-proxy": "catalog:",
    "luxon": "catalog:",
    "mode-watcher": "catalog:",
    "nprogress": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "catalog:",
    "@fontsource/merriweather": "catalog:",
    "@fontsource/oxanium": "catalog:",
    "@lucide/svelte": "catalog:",
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/d3-shape": "catalog:",
    "@types/http-proxy": "catalog:",
    "@types/luxon": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "bits-ui": "catalog:",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "drizzle-kit": "catalog:",
    "embla-carousel-svelte": "catalog:",
    "es-toolkit": "catalog:",
    "eslint": "catalog:",
    "formsnap": "catalog:",
    "layerchart": "catalog:",
    "mdsvex": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "runed": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "svelte-sonner": "catalog:",
    "sveltekit-superforms": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vaul-svelte": "catalog:",
    "vite": "catalog:"
  }
}
