{
  "name": "@repo/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auth:generate": "pnpx auth generate --config ./lib/auth.ts --output ./lib/database/schema/ba-auth.ts --yes",
    "build": "next build",
    "codegen:gql": "graphql-codegen --config graphql-codegen.ts",
    "dev": "next dev -p 9000 --experimental-https",
    "e2e": "playwright test --ui",
    "e2e:headless": "playwright test",
    "lint": "eslint",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@apollo/client-integration-nextjs": "catalog:",
    "@better-auth/passkey": "catalog:",
    "@bprogress/next": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@next-safe-action/adapter-react-hook-form": "catalog:",
    "@repo/util-auth": "workspace:^",
    "@repo/util-plugin-sdk": "workspace:^",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "consola": "catalog:",
    "date-fns": "catalog:",
    "embla-carousel-react": "catalog:",
    "graphql": "catalog:",
    "lucide-react": "catalog:",
    "luxon": "catalog:",
    "next": "catalog:",
    "next-safe-action": "catalog:",
    "next-themes": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-toastify": "catalog:",
    "recharts": "catalog:",
    "rxjs": "catalog:",
    "shadcn": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-operations": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/core-util-eslint-config": "workspace:^",
    "@repo/core-util-typescript-config": "workspace:^",
    "@repo/core-util-vitest-config": "workspace:^",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/luxon": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
