{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "noEmit": false
  },
  "files": [],
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.mts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "components/**/*.mts",
    "environment/**/*.ts",
    "environment/**/*.tsx",
    "environment/**/*.mts",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "lib/**/*.mts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    ".storybook/**/*.mts"
  ],
  "exclude": []
}
