{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDirs": ["lib", "app", "components", "environment"],
    "outDir": "dist",
    "noEmit": false
  },
  "files": ["temp/metadata.json", "package.json"],
  "include": [
    "{app,components,environment,lib}/**/*.ts",
    "{app,components,environment,lib}/**/*.mts",
    "{app,components,environment,lib}/**/*.cts"
  ],
  "exclude": [
    "{app,components,environment,lib}/**/*.spec.ts",
    "**/__tests__/**/*.ts"
  ]
}
