{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "noEmit": false,
    "isolatedDeclarations": false
  },
  "files": [],
  "include": ["**/*.tsx"],
  "exclude": []
}
