{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "bundler",
    "rootDirs": [".", "./.svelte-kit/types", "./.$houdini/types"]
  },
  "files": [
    "eslint.config.ts",
    "vite.config.ts",
    "svelte.config.ts",
    "prettier.config.ts",
    "better-auth.config.ts",
    "drizzle.config.ts",
    "scripts/drizzle_pull.ts",
    "src/service-worker.ts",
    "server.ts",
    "houdini.config.ts",
    "vitest.setup.ts"
  ]
}
