{
  "cSpell.words": [
    "bullmq",
    "imdb",
    "kubb",
    "listrr",
    "Promisable",
    "TMDB",
    "torrentio"
  ],
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "node:test" // Conflicts with Vitest imports
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/*.log": true // Exclude log files, this prevents VS Code from crashing when running the program
  },
  "wallaby.compactStatus": true,
  "rust-analyzer.linkedProjects": [
    "apps/vfs-daemon/Cargo.toml",
    "packages/feature-vfs/Cargo.toml"
  ]
}
