{
  "python-envs.pythonProjects": [
    {
      "path": "",
      "envManager": "",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "cSpell.words": ["kubb", "listrr"],
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "node:test" // Conflicts with Vitest imports
  ]
}
