{
  "name": "@repo/wiki",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "postinstall": "fumadocs-mdx",
    "lint": "oxlint",
    "lint:fix": "pnpm lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "fumadocs-core": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@repo/core-util-oxlint-config": "workspace:^",
    "@repo/core-util-typescript-config": "workspace:^",
    "@repo/plugin-comet": "workspace:^",
    "@repo/plugin-jellyfin": "workspace:^",
    "@repo/plugin-listrr": "workspace:^",
    "@repo/plugin-mdblist": "workspace:^",
    "@repo/plugin-notifications": "workspace:^",
    "@repo/plugin-plex": "workspace:^",
    "@repo/plugin-seerr": "workspace:^",
    "@repo/plugin-stremthru": "workspace:^",
    "@repo/plugin-subdl": "workspace:^",
    "@repo/plugin-tmdb": "workspace:^",
    "@repo/plugin-torrentio": "workspace:^",
    "@repo/plugin-tvdb": "workspace:^",
    "@repo/riven": "workspace:^",
    "@repo/util-rank-torrent-name": "workspace:^",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native": "catalog:",
    "fumadocs-mdx": "catalog:",
    "oxlint": "catalog:",
    "postcss": "catalog:",
    "schema-dts": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
