{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["$TURBO_EXTENDS$", "^codegen:config-docs"],
      "outputs": ["$TURBO_EXTENDS$", ".next/**", "out/**"],
      "inputs": ["$TURBO_EXTENDS$", "$TURBO_ROOT$/**/*.{md,mdx}"]
    },
    "dev": {
      "dependsOn": ["^codegen:config-docs"]
    }
  }
}
