{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:workers": {
      "dependsOn": ["transit"],
      "outputs": ["dist/workers/**"]
    },
    "dev": {
      "passThroughEnv": [
        "SENTRY_SPOTLIGHT",
        "SENTRY_SPOTLIGHT_CLEAR_ON_STARTUP"
      ]
    },
    "generate-gql-schema": {
      "dependsOn": ["transit"],
      "outputs": ["schema.graphql"]
    },
    "graphql-codegen": {
      "dependsOn": ["generate-gql-schema", "transit"],
      "inputs": [
        "lib/**/*.ts",
        "!lib/**/__generated__/**/*",
        "graphql-codegen.ts"
      ],
      "outputs": ["lib/types/__generated__/graphql.ts", "lib/**/*.typegen.ts"]
    },
    "start": {},
    "test": {
      "dependsOn": ["$TURBO_EXTEND$", "graphql-codegen"]
    },
    "lint": {
      "dependsOn": ["$TURBO_EXTEND$", "graphql-codegen"]
    },
    "check-types": {
      "dependsOn": ["$TURBO_EXTEND$", "graphql-codegen"]
    }
  }
}
